[gd_scene load_steps=5 format=2]

[ext_resource path="res://view/IslandMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://camera/CameraControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://lib/util/debug_color_dict.tres" type="Resource" id=4]

[sub_resource type="CylinderMesh" id=1]
bottom_radius = 0.0
radial_segments = 6
rings = 0

[node name="Main" type="Spatial"]

[node name="IslandMesh" parent="." instance=ExtResource( 1 )]
debug_color_dict = ExtResource( 4 )

[node name="CursorMesh" type="MeshInstance" parent="IslandMesh"]
skeleton = NodePath("../SurfacePin")

[node name="SurfacePin" type="Spatial" parent="IslandMesh"]

[node name="SurfacePinMesh" type="MeshInstance" parent="IslandMesh/SurfacePin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")

[node name="FlyingCamera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 400, 200 )

[node name="CameraMount" parent="FlyingCamera" index="0"]
transform = Transform( 1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0 )
light_color = Color( 0.913725, 0.870588, 0.8, 1 )

[editable path="FlyingCamera"]
