[gd_scene load_steps=5 format=2]

[ext_resource path="res://view/IslandMesh.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 1000, 1000 )

[sub_resource type="Shader" id=4]
code = "shader_type spatial;

void fragment() {
	ALBEDO = vec3(COLOR[0], COLOR[1], COLOR[2]);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[node name="IslandMesh" type="MeshInstance"]
mesh = SubResource( 3 )
material/0 = SubResource( 5 )
script = ExtResource( 1 )
